export TSLIB_TSDEVICE=/dev/input/event0
export TSLIB_FBDEVICE=/dev/fb0
export TSLIB_PLUGINDIR=/mnt/kiss/qt/lib/ts
export TSLIB_CONSOLEDEVICE=/dev/ttyS0
export TSLIB_CALIBFILE=/psp/rfs1/pointercal
export LD_LIBRARY_PATH=/lib:/mnt/kiss/qt/lib
export POINTERCAL_FILE=${TSLIB_CALIBFILE}
export QWS_MOUSE_PROTO=Tslib:/dev/input/event0
